<!DOCTYPE html>
<html>
<head>
	<title>Оксана Городівська</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">

body {
        margin: 0 auto;
        width: 720px;
  
  
	font-family: Helvetica;
	font-weight: 300;

	line-height: 150%;

	font-size: .9rem;

}

article {
/*	outline: 1px solid red;*/
	margin-bottom: 1rem;
}

article > header {
/*	outline: 1px solid blue;*/
	font-weight: 400;
	font-size: 1.25rem;

	margin-top: 1.5rem;
	padding-bottom: 1.25rem;

}

/*article > header:after {
	content: ":";
}
*/

.addr {
	font-size: .9rem;
	margin-left: 1rem;
	line-height: 185%;
}

.addr span:first-child {
	float: left;
	margin-right: .5rem;
	font-weight: bolder;
}

.addr span:first-child:after {
	content: ":";
}


.addr p {
	line-height: 150%;
	margin: 0;
}

.work {

}

.work section {
	margin-bottom: 1rem;
}

.work section header {
	display: none;
	font-weight: bold;
}

.work section .dates {
	/*float: right;*/
	display: block;
}

.work section .employer {
	display: inline;
}

.work section .employer:before {
	content: " у ";
}

.work section .position {
	font-weight: 500;
}

.main {
}

.photo {
	width: 12rem;
	float: right;
	/*position: absolute;
	top: 0;
	right: 0;*/

	
}

.education span:first-child {
	float: right;
	display: inline;
	/* vertical-align: super;
	font-size: .5rem;	
	line-height: 150%; */
}

.education span:last-child {
	max-width: 80%;
	display: block;

	white-space: pre-wrap;
	margin-left: 1rem;
	/*background-color: red;*/
}

.education header:nth-of-type(2) {
	outline: 1px solid red;
	display: none;

}

.third {
	display: inline-block;
	vertical-align: top;
	font-size: .8rem;
}

.col1 {
	width: 35%;
	margin-left: 2%;

}

.col2 {
	width: 30%;
	margin-left: 2%;

}

.col3 {
	width: 27%;
	margin-left: 2%;

}


.third header {
	font-weight: 400;
	font-size: 1rem;

}

.third ul {
	list-style: none;
	margin: 0;
	padding-left: .5rem;
}

.third p {
	line-height: 150%;
	margin: 0;

-ms-word-break: keep-all;
     word-break: keep-all;

     // Non standard for webkit
     word-break: keep-word;

-webkit-hyphens: manual;
   -moz-hyphens: manual;
        hyphens: manual;

}

#pdf {
	position: absolute;
	top: .5rem;
	right: 1rem;


}

	</style>

	<!-- <script type="text/javascript" src="live.js"></script> -->
</head>
<body>

<a href="resume.pdf" id="pdf">PDF</a>

<article class="main">
	<img src="pic.jpg" class="photo foo">
	<h1>Оксана Городівська</h1>
	<section class="addr">
		<section><span>E-mail</span><span>oksana.horodivska@gmail.com</span></section>
		<section><span>Контактний номер</span><span>063 255 36 13</span></section>

		
		<section>
			<span>Адреса</span>
			</span>Київ, вул. Почайнинська, 50/49, кв. 35</span></section>
		<section>
			<span>Дата народження</span>
			</span>29.03.1989</span></section>


		</section>
</article>


<article class="education">

<header>Освіта</header>

<section>
	<span>2010 &ndash; 2012</span>
	<span>Національний університет «Києво-Могилянська Академія», культурологія, магістр</span>
</section>
<section>
	<span>2007 &ndash; 2010</span>
	<span>Національний університет «Києво-Могилянська Академія», сертифікатна програма «Теорія та практика перекладу»</span></section>

<section>
	<span>2006 &ndash; 2010</span>
	<span>Національний університет «Києво-Могилянська Академія», культурологія, бакалавр</span>
</section>
<header>Additional education</header>
</article>

<article class="work">
<header>Досвід роботи</header>
<section>
	<span class="position">Старший контент-редактор</span>
	<span class="employer">PRODIGI (агенція digital-реклами)</span>
	<span class="dates">Липень, 2014 &ndash; дотепер</span>

	<header>Обов'язки</header>
	<ul>
		<li>підготовка креативної частини тендерних пропозицій</li>	
		<li>перевірка всього контенту на релевантність, граматичну правильність і відповідність контент-стратегії</li>	
		<li>навчання молодших колег</li>	
		<li>виконання всіх обов'язків контент-редактора</li>	

	</ul>
</section>

<section>
	<span class="position">Контент-редактор</span>
	<span class="employer">PRODIGI (агенція digital-реклами)</span>
	<span class="dates">Липень, 2013 &ndash; липень, 2014</span>

	<header>Обов'язки</header>
	<ul>
		<li>розробка копірайтів для сайтів і додатків</li>	
		<li>створення контент-стратегій, написання постів і керування спільнотами в соціальних мережах</li>	
		<li>написання статей для тематичних ресурсів</li>	
	</ul>
</section>

<section>
	<span class="position">Стажування на позиції координатора проектів</span>
	<span class="employer">PRP Україна (PR-агенція)</span>
	<span class="dates">Травень, 2013 &ndash; липень, 2013</span>

	<header>Обов'язки</header>
	<ul>
		<li>написання, редагування і переклад текстів</li>
		<li>робота з медіа</li>	
	</ul>
</section>
<section>
	<span class="position">Секретар-референт/рекрутер</span>
	<span class="employer">ControlPay (аудит вантажних перевезень)</span>
	<span class="dates">Червень, 2012 &ndash; квітень, 2013</span>

	<header>Обов'язки</header>
	<ul>
		<li>підбір персоналу (пошук кандидатів, проведення співбесід і тестів)</li>	
		<li>створення освітніх презентацій і проведення тренінгів для нових працівників</li>	
		<li>організація внутрішніх подій (зустрічі з партнерами, розважальні заходи тощо)</li>
	</ul>
</section>

<section>
	<span class="position">Викладач англійської та української мов</span>
	<span class="employer">NewStream Center (мовні курси)</span>
	<span class="dates">Березень, 2010 &ndash; травень, 2012</span>

	<header>Обов'язки</header>
	<ul>
		<li>викладання англійської та української мов у групах та індивідуально</li>	
		<li>вибір і підготовка навчальних матеріалів до курсів</li>	</ul>
</section>


<article class="third col1">
<header>Знання мов</header>
<p>
Англійська, російська – вільне володіння</p>
<p>Французька, іспанська — рівень нижче середнього</p>
<p>Українська – рідна
</p> 
</article>


<article class="third col2">
<header>Особисті якості</header>
<p>Відповідальність, винахідливість, порядність, оптимізм, почуття гумору, вміння швидко вчитися і легко кооперувати в рамках команди</p>
</article>

<article class="third col3">
<header>Зацікавлення</header>
<p>Урбаністика, медіа, психоаналіз, музика, сучасне мистецтво</p>
</article>

</body>
</html>
