<!DOCTYPE html>
<html>
<head>
	<title>Oksana Horodivska</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">

body {
	margin: 2.5rem 4rem 2rem 2.5rem;

	font-family: Helvetica;
	font-weight: 300;

	line-height: 150%;

	font-size: .9rem;

}

article {
/*	outline: 1px solid red;*/
	margin-bottom: 1rem;
}

article > header {
/*	outline: 1px solid blue;*/
	font-weight: 400;
	font-size: 1.25rem;

	margin-top: .5rem;
	padding-bottom: .25rem;

}

/*article > header:after {
	content: ":";
}
*/

.addr {
	font-size: .9rem;
	margin-left: 1rem;
	line-height: 140%;
}

.addr span:first-child {
	float: left;
	margin-right: .5rem;
	font-weight: bolder;
}

.addr span:first-child:after {
	content: ":";
}


.addr p {
	line-height: 150%;
	margin: 0;
}

.work {

}

.work section {
	margin-bottom: 1rem;
}

.work section header {
	display: none;
	font-weight: bold;
}

.work section .dates {
	/*float: right;*/
	display: block;
}

.work section .employer {
	display: inline;
}

.work section .employer:before {
	content: " @ ";
}

.work section .position {
	font-weight: 500;
}

.main {
}

.photo {
	width: 12rem;
	float: right;
	/*position: absolute;
	top: 0;
	right: 0;*/

	
}

.education span:first-child {
	float: right;
	display: inline;
	/* vertical-align: super;
	font-size: .5rem;	
	line-height: 150%; */
}

.education span:last-child {
	max-width: 85%;
	display: block;

	white-space: pre-wrap;
	margin-left: 1rem;
	/*background-color: red;*/
}

.education header:nth-of-type(2) {
	outline: 1px solid red;
	display: none;

}

.third {
	display: inline-block;
	vertical-align: top;
	font-size: .8rem;
}

.col1 {
	width: 30%;
	margin-left: 2%;

}

.col2 {
	width: 30%;
	margin-left: 2%;

}

.col3 {
	width: 30%;
	margin-left: 2%;

}


.third header {
	font-weight: 400;
	font-size: 1rem;

}

.third ul {
	list-style: none;
	margin: 0;
	padding-left: .5rem;
}

.third p {
	line-height: 150%;
	margin: 0;

-ms-word-break: keep-all;
     word-break: keep-all;

     // Non standard for webkit
     word-break: keep-word;

-webkit-hyphens: manual;
   -moz-hyphens: manual;
        hyphens: manual;

}

#pdf {
	position: absolute;
	top: .5rem;
	right: 1rem;


}

	</style>

	<!-- <script type="text/javascript" src="live.js"></script> -->
</head>
<body>

<a href="resume.pdf" id="pdf">PDF</a>

<article class="main">
	<img src="1_1.jpg" class="photo">
	<h1>Oksana Horodivska</h1>
	<section class="addr">
		<section><span>E-mail</span><span>oksana.horodivska@gmail.com</span></section>
		<section><span>Phone number</span><span>063-255-36-13</span></section>

		<section><span>Facebook</span><span>facebook.com/oksana.horodivska</span></section>

		<section>
			<span>Address</span>
			</span>Kyiv, Pochainynska street 50/49, apt. 35</span></section>
		<section>
			<span>Date of birth</span>
			</span>29.03.1989</span></section>


		</section>
</article>


<article class="education">

<header>Education</header>

<section>
	<span>2010 &ndash; 2012</span>
	<span>Master’s Degree in “Cultural Studies”, National University of Kyiv-Mohyla Academy</span>
</section>
<section>
	<span>2007 &ndash; 2010</span>
	<span>Certificate Program “Theory and Practice of Translation” (English), National University of Kyiv-Mohyla Academy</span></section>

<section>
	<span>2006 &ndash; 2010</span>
	<span>Bachelor degree in “Cultural Studies”, National University of Kyiv-Mohyla Academy</span>
</section>
<header>Additional education</header>
</article>

<article class="work">
<header>Work experience</header>
<section>
	<span class="position">Senior content editor</span>
	<span class="employer">PRODIGI (digital advertising agency)</span>
	<span class="dates">July, 2014 &ndash; currently</span>

	<header>Responsibilities</header>
	<ul>
		<li>training and assisting junior content editors</li>	
		<li>checking all content for brand relevance, grammatical correctness and correspondence with content strategy</li>	
		<li>preparing creative part for tender proposals</li>	
		<li>performing all responsibilities of content editor</li>	

	</ul>
</section>

<section>
	<span class="position">Content editor</span>
	<span class="employer">PRODIGI (digital advertising agency)</span>
	<span class="dates">July, 2013 &ndash; July, 2014</span>

	<header>Responsibilities</header>
	<ul>
		<li>developing copy for websites and applications</li>	
		<li>creating content strategies, writing posts and managing communities in social media</li>	
		<li>taking part in preparing tender proposals</li>	
		<li>writing articles for theme resources</li>	
	</ul>
</section>

<section>
	<span class="position">Internship as Project coordinator</span>
	<span class="employer">PRP Ukraine (PR agency)</span>
	<span class="dates">May, 2013 &ndash; July, 2013</span>

	<header>Responsibilities</header>
	<ul>
		<li>writing, editing and translating texts</li>
		<li>working with media</li>	
	</ul>
</section>
<section>
	<span class="position">Secretary Administrative/Recruiting manager</span>
	<span class="employer">ControlPay (freight audit company)</span>
	<span class="dates">June, 2012 &ndash; April, 2013</span>

	<header>Responsibilities</header>
	<ul>
		<li>staff recruitment (candidates search, holding job interviews and tests)</li>	
		<li>creating educational presentations and training new employees</li>	
		<li>organization of events (meetings with partners, entertaining events etc.)</li>
	</ul>
</section>

<section>
	<span class="position">Teacher of English and Ukrainian</span>
	<span class="employer">NewStream Center (language courses)</span>
	<span class="dates">March, 2010 &ndash; May, 2012</span>

	<header>Responsibilities</header>
	<ul>
		<li>teaching English and Ukrainian in groups and individually</li>	
		<li>selecting and preparing course teaching materials</li>	</ul>
</section>


<article class="third col1">
<header>Languages</header>
<p>
English, Russian – fluent;</p>
<p>French, Spanish — pre-intermediate;</p>
<p>Ukrainian – native
</p> 
</article>


<article class="third col2">
<header>Personal traits</header>
<p>Responsibility, good communication skills, sense of humor, optimism, decency, creativity, ability to quickly learn and easily cooperate with team members</p>
</article>

<article class="third col3">
<header>Areas of interest</header>
<p>Urban studies, media, psychoanalysis, music, contemporary art</p>
</article>

</body>
</html>
